<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kriet. just do what you like.</title>
        <link rel="icon" type="image/png" href="resources/logotype.png"/>

        <meta name="robots" content="index, follow">

        <meta property="og:title" content="kriet. just do what you like.">
        <meta property="og:description" content="An ideal space for tank, armed, and territorial warfare in modded Minecraft: realistic vehicles, advanced tactics, base building, and large-scale battles.">
        <meta property="og:url" content="https://krierserv.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="kriet">

        <link rel="stylesheet" href="styles/fonts/font_loader.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header class="header">
            <div class="header_container">
                <img src="resources/logotype.png" class="non_select header_container_logotype">
                <span class="non_select header_container_header">kriet</span>
                <button id="header_container_button" class="non_select header_container_button">Join Us on Discord</button>
            </div>
        </header>
        <main class="main">
            <div class="main_container">
                <h1 class="main_container_header"><img class="non_select" src="resources/icon.png"> kriet. just do what you like.</h1>
                <p class="main_container_description">A space with ideal conditions for conducting tank, armed, and territorial warfare within a modded Minecraft environment. Here, every player can deploy their own strategy, build fortifications, establish logistics, and take part in large-scale battles. Thanks to advanced modifications, the vehicles and weapons are close to real-life counterparts, and operating them requires tactics and coordination.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_container">
                <span class="footer_container_copyright"><img class="non_select" src="resources/logotype.png"> Not an official Minecraft product. We are in no way affiliated with or endorsed by Mojang Synergies AB, Microsoft Corporation or other rightsholders.</span>
            </div>
        </footer>
        <div class="non_select background_container">
            <div class="non_select background_container_blur"></div>
        </div>
        <script src="scripts/background_animation.js"></script>
    </body>
</html>
